#Example configuration file for the hicup Perl script - edit as required
########################################################################

#Directory to which output files should be written (optional parameter)
#Set to current working directory by default 
Outdir: /share/ScratchGeneral/joaach/PCHi-C_Level2_Arima_PDX_GAR15-13D/hicup


#Number of threads to use
Threads: 20


#Suppress progress updates (0: off, 1: on)
Quiet:0


#Retain intermediate pipeline files (0: off, 1: on)
Keep:0


#Compress outputfiles (0: off, 1: on)
Zip:1


#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e. Bowtie when 
#using Bowtie indices, or Bowtie2 when using Bowtie2 indices. 
#In the example below Bowtie2 is specified.
Bowtie2: /share/ClusterShare/software/contrib/gi/bowtie/2.2.8/bowtie2 


#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /share/ClusterShare/biodata/contrib/genomeIndices_garvan/iGenomes/Homo_sapiens/UCSC/hg38/Sequence/Bowtie2Index/genome


#Path to the genome digest file produced by hicup_digester
Digest: /home/joaach/0.7.4/Digest_genome_DpnII_Arima_None_12-24-37_26-08-2020.txt


#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: 


#Maximum di-tag length (optional parameter)
Longest: 700


#Minimum di-tag length (optional parameter)
Shortest: 20


#FASTQ files to be analysed, placing paired files on adjacent lines
/share/ScratchGeneral/joaach/PCHi-C_Level2_Arima_PDX_GAR15-13D/fastq/PCHi-C_PDX_GAR15-13D_Dec9_R1.fastq.gz
/share/ScratchGeneral/joaach/PCHi-C_Level2_Arima_PDX_GAR15-13D/fastq/PCHi-C_PDX_GAR15-13D_Dec9_R2.fastq.gz
